<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc47a534d3447a592b7fa310cccaefe" Name="Diagram1">
        <EntityTypeShape EntityType="appergerModel1.Categoria" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.Emocion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.Imagen" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.ImagenTratamiento" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.Rol" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.Selfie" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.Tratamiento" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.Video" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel1.VideoTratamiento" Width="1.5" PointX="18" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="appergerModel1.FK__Categoria__nIdTr__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Imagen__nIdCateg__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Video__nIdCatego__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Imagen__nIdEmoci__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__ImagenTra__nIdEm__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Selfie__nIdEmoci__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Selfie__nIdEmoci__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Video__nIdEmocio__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__VideoTrat__nIdEm__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__ImagenTra__nIdIm__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__ImagenTra__nIdTr__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__usuario__nRol__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Selfie__nIdTrata__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Tratamien__nIdPa__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__Tratamien__nIdPs__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__VideoTrat__nIdTr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel1.FK__VideoTrat__nIdVi__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>