<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appergerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="nIdCategoria" />
    </Key>
    <Property Name="nIdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="nIdTratamiento" Type="int" />
  </EntityType>
  <EntityType Name="Emocion">
    <Key>
      <PropertyRef Name="nIdEmocion" />
    </Key>
    <Property Name="nIdEmocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="nIdImagen" />
    </Key>
    <Property Name="nIdImagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sImagen" Type="varchar" MaxLength="250" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="150" />
    <Property Name="nIdCategoria" Type="int" />
  </EntityType>
  <EntityType Name="ImagenTratamiento">
    <Key>
      <PropertyRef Name="nIdImagenTra" />
    </Key>
    <Property Name="nIdImagenTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nIdTratamiento" Type="int" />
    <Property Name="nIdImagen" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="nIdRol" />
    </Key>
    <Property Name="nIdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Selfie">
    <Key>
      <PropertyRef Name="nIdSelfie" />
    </Key>
    <Property Name="nIdSelfie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nIdTratamiento" Type="int" />
    <Property Name="nIdEmocionElegida" Type="int" />
    <Property Name="nIdEmocionRealizada" Type="int" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="nIdTratamiento" />
    </Key>
    <Property Name="nIdTratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dFechaInicio" Type="date" />
    <Property Name="dFechaFin" Type="date" />
    <Property Name="bSelfie" Type="bit" />
    <Property Name="bImagen" Type="bit" />
    <Property Name="bVideo" Type="bit" />
    <Property Name="nIdPsicologo" Type="int" />
    <Property Name="nIdPaciente" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="nIdUsuario" />
    </Key>
    <Property Name="nIdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nRol" Type="int" />
    <Property Name="sUsuario" Type="varchar" MaxLength="100" />
    <Property Name="sContraseña" Type="varchar" MaxLength="100" />
    <Property Name="sNombre" Type="varchar" MaxLength="30" />
    <Property Name="sApellido" Type="varchar" MaxLength="30" />
    <Property Name="nEdad" Type="smallint" />
    <Property Name="sMatricula" Type="smallint" />
    <Property Name="dFechaNacimiento" Type="date" />
    <Property Name="sPais" Type="varchar" MaxLength="30" />
    <Property Name="sProvincia" Type="varchar" MaxLength="30" />
    <Property Name="sCiudad" Type="varchar" MaxLength="30" />
    <Property Name="nPacienteDe" Type="int" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="nIdVideo" />
    </Key>
    <Property Name="nIdVideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sVideo" Type="varchar" MaxLength="100" />
    <Property Name="nInicio" Type="int" />
    <Property Name="nFin" Type="int" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="150" />
    <Property Name="nIdCategoria" Type="int" />
  </EntityType>
  <EntityType Name="VideoTratamiento">
    <Key>
      <PropertyRef Name="nIdVideoTra" />
    </Key>
    <Property Name="nIdVideoTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nIdTratamiento" Type="int" />
    <Property Name="nIdVideo" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'apperger.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Categoria__nIdTr__52593CB8">
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="0..1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamiento">
        <PropertyRef Name="nIdTratamiento" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="nIdTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imagen__nIdCateg__628FA481">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="nIdCategoria" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="nIdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImagenTra__nIdIm__66603565">
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="0..1" />
    <End Role="ImagenTratamiento" Type="Self.ImagenTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagen">
        <PropertyRef Name="nIdImagen" />
      </Principal>
      <Dependent Role="ImagenTratamiento">
        <PropertyRef Name="nIdImagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImagenTra__nIdTr__656C112C">
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="0..1" />
    <End Role="ImagenTratamiento" Type="Self.ImagenTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamiento">
        <PropertyRef Name="nIdTratamiento" />
      </Principal>
      <Dependent Role="ImagenTratamiento">
        <PropertyRef Name="nIdTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selfie__nIdEmoci__5EBF139D">
    <End Role="Emocion" Type="Self.Emocion" Multiplicity="0..1" />
    <End Role="Selfie" Type="Self.Selfie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emocion">
        <PropertyRef Name="nIdEmocion" />
      </Principal>
      <Dependent Role="Selfie">
        <PropertyRef Name="nIdEmocionElegida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selfie__nIdEmoci__5FB337D6">
    <End Role="Emocion" Type="Self.Emocion" Multiplicity="0..1" />
    <End Role="Selfie" Type="Self.Selfie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emocion">
        <PropertyRef Name="nIdEmocion" />
      </Principal>
      <Dependent Role="Selfie">
        <PropertyRef Name="nIdEmocionRealizada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selfie__nIdTrata__5DCAEF64">
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="0..1" />
    <End Role="Selfie" Type="Self.Selfie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamiento">
        <PropertyRef Name="nIdTratamiento" />
      </Principal>
      <Dependent Role="Selfie">
        <PropertyRef Name="nIdTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tratamien__nIdPa__4F7CD00D">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="nIdUsuario" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="nIdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tratamien__nIdPs__4E88ABD4">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="nIdUsuario" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="nIdPsicologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__nRol__4BAC3F29">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="nIdRol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="nRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Video__nIdCatego__571DF1D5">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="nIdCategoria" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="nIdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoTrat__nIdTr__59FA5E80">
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="0..1" />
    <End Role="VideoTratamiento" Type="Self.VideoTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamiento">
        <PropertyRef Name="nIdTratamiento" />
      </Principal>
      <Dependent Role="VideoTratamiento">
        <PropertyRef Name="nIdTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoTrat__nIdVi__5AEE82B9">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="VideoTratamiento" Type="Self.VideoTratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="nIdVideo" />
      </Principal>
      <Dependent Role="VideoTratamiento">
        <PropertyRef Name="nIdVideo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="appergerModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emocion" EntityType="Self.Emocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagenTratamiento" EntityType="Self.ImagenTratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Selfie" EntityType="Self.Selfie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamiento" EntityType="Self.Tratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoTratamiento" EntityType="Self.VideoTratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Categoria__nIdTr__52593CB8" Association="Self.FK__Categoria__nIdTr__52593CB8">
      <End Role="Tratamiento" EntitySet="Tratamiento" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Imagen__nIdCateg__628FA481" Association="Self.FK__Imagen__nIdCateg__628FA481">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK__ImagenTra__nIdIm__66603565" Association="Self.FK__ImagenTra__nIdIm__66603565">
      <End Role="Imagen" EntitySet="Imagen" />
      <End Role="ImagenTratamiento" EntitySet="ImagenTratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__ImagenTra__nIdTr__656C112C" Association="Self.FK__ImagenTra__nIdTr__656C112C">
      <End Role="Tratamiento" EntitySet="Tratamiento" />
      <End Role="ImagenTratamiento" EntitySet="ImagenTratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Selfie__nIdEmoci__5EBF139D" Association="Self.FK__Selfie__nIdEmoci__5EBF139D">
      <End Role="Emocion" EntitySet="Emocion" />
      <End Role="Selfie" EntitySet="Selfie" />
    </AssociationSet>
    <AssociationSet Name="FK__Selfie__nIdEmoci__5FB337D6" Association="Self.FK__Selfie__nIdEmoci__5FB337D6">
      <End Role="Emocion" EntitySet="Emocion" />
      <End Role="Selfie" EntitySet="Selfie" />
    </AssociationSet>
    <AssociationSet Name="FK__Selfie__nIdTrata__5DCAEF64" Association="Self.FK__Selfie__nIdTrata__5DCAEF64">
      <End Role="Tratamiento" EntitySet="Tratamiento" />
      <End Role="Selfie" EntitySet="Selfie" />
    </AssociationSet>
    <AssociationSet Name="FK__Tratamien__nIdPa__4F7CD00D" Association="Self.FK__Tratamien__nIdPa__4F7CD00D">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Tratamien__nIdPs__4E88ABD4" Association="Self.FK__Tratamien__nIdPs__4E88ABD4">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__nRol__4BAC3F29" Association="Self.FK__usuario__nRol__4BAC3F29">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Video__nIdCatego__571DF1D5" Association="Self.FK__Video__nIdCatego__571DF1D5">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoTrat__nIdTr__59FA5E80" Association="Self.FK__VideoTrat__nIdTr__59FA5E80">
      <End Role="Tratamiento" EntitySet="Tratamiento" />
      <End Role="VideoTratamiento" EntitySet="VideoTratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoTrat__nIdVi__5AEE82B9" Association="Self.FK__VideoTrat__nIdVi__5AEE82B9">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoTratamiento" EntitySet="VideoTratamiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>