<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ec6d30fc3343f0839b875ca1c80301" Name="Diagram1">
        <EntityTypeShape EntityType="appergerModel.Categoria" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Emocion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Imagen" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Rol" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Selfie" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Tratamiento" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.usuario" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Video" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="appergerModel.FK__Categoria__nIdTr__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Imagen__nIdCateg__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Video__nIdCatego__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Selfie__nIdEmoci__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Selfie__nIdEmoci__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Imagen__nIdTrata__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__usuario__nRol__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Selfie__nIdTrata__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Tratamien__nIdPa__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Tratamien__nIdPs__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Video__nIdTratam__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>