<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867fee1ab9cf4a0c9c189799021480e8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="appergerModel.Categoria" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Emocion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Imagen" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.ImagenTratamiento" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Rol" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Selfie" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Tratamiento" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.usuario" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.Video" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.VideoTratamiento" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="appergerModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="appergerModel.FK__Categoria__nIdTr__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Imagen__nIdCateg__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Video__nIdCatego__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Selfie__nIdEmoci__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Selfie__nIdEmoci__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__ImagenTra__nIdIm__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__ImagenTra__nIdTr__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__usuario__nRol__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Selfie__nIdTrata__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Tratamien__nIdPa__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Tratamien__nIdPs__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__VideoTrat__nIdTr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__VideoTrat__nIdVi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="appergerModel.FK__Imagen__nIdEmoci__6EF57B66" />
        <AssociationConnector Association="appergerModel.FK__ImagenTra__nIdEm__6FE99F9F" />
        <AssociationConnector Association="appergerModel.FK__Video__nIdEmocio__6E01572D" />
        <AssociationConnector Association="appergerModel.FK__VideoTrat__nIdEm__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>